using System;

class Programm
{
    static void Main(string[] args)
    {
        int answer_from_3 = 0;
        int decision_1 = 0;
        int decision_2 = 0;
        int decision_3 = 0;
        Console.WriteLine("************************************************************************************" +
            "\nВечернее звёздное небо " +
            "проглядывает сквозь витиеватые решётки,\nвы стоите напротив " +
            "человека, одетого в длинную чёрную мантию и остроконечный колпак,\n" +
            "в воздухе мерцают золотистые блёстки" +
           "\n************************************************************************************");
        Console.WriteLine("-------------------------------------\nДоброго дня вам, путник!" +
            "\n-------------------------------------");
        Console.WriteLine("[Вы]\n-Добрый день)-(нажать [1])" +
            "\n-Здравствуйте, волшебник!-(нажать [2])" +
            "\n-...?-(нажать [3])");
        answer_from_3 = Convert.ToInt32(Console.ReadLine());
        if (answer_from_3 == 1)
        {
            Console.WriteLine("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" +
                "\nДобрый день)" +
                "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

        }
        if (answer_from_3 == 2)
        {
            Console.WriteLine("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" +
                "\nЗдравствуйте, волшебник!" +
                "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
           

        }
        if (answer_from_3 == 3)
        {
            Console.WriteLine("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" +
                "\n...?" +
                "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

        }

        Console.WriteLine("-------------------------------------\nКак думаете," +
            "\nнам стоит попробовать улучшить зелье," +
            "\nкоторые я приготовил ранее?\n-------------------------------------");
        Console.WriteLine("[Вы]\n-Про какое зелье вы говорите?-(нажать [1])" +
            "\n-Подскажите, где я нахожусь?-(нажать [2])" +
            "\n-Да,конечно, любое зелье стоит периодически улучшать!-(нажать [3])");
        answer_from_3 = Convert.ToInt32(Console.ReadLine());
        
        if (answer_from_3 == 1) 
        {
            Console.WriteLine("~~~~~~~~~~~~~~~~~~~~~~~~~~~~" +
                "\nПро какое зелье вы говорите?" +
                "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
            Console.WriteLine("-------------------------------------------------------\nО, " +
            "в таком случае вы о многом не ведаете!" +
            "\nЯ говорю о Волчьем противоядии," +
            "\nприближается полная луна..." +
            "\nПравильно сваренное зелье испускает бледно-голубой дым," +
            "\nмне необходим последний и самый важный ингредиент:" +
            "\nтравянистое ядовитое растение - Аконит" +
            "\n-------------------------------------------------------");
            Console.WriteLine("[Вы]\n-Я помогу вам)-(нажать [1])" +
            "\n-Я всё-таки не знаю вас и наверное теперь хочу выбраться из этого странного места...-(нажать [2])");
            decision_1 = Convert.ToInt32(Console.ReadLine());
            if (decision_1 == 1)
            {
                Console.WriteLine("************************************************************************************" +
                       "\nВы оглянулись и, увидев дубовую дверь, вышли в прохладную ночь" +
                       "\nОт реки, протекающей перед вами веяло прохладой...\n" +
                       "\nВы решили поискать растение в тёмном лесу около реки" +
                       "\nВы долго бродили, почва под ногами была как-будто покрыта пылью," +
                       "\nвы не могли отыскать ни одного растения...\n" +
                       "\nВнезапно вы услышали протяжный волчий вой..." +
                       "\n************************************************************************************");

                Console.WriteLine("************************************************************************************" +
                   "\nВы в ужасе просыпаетесь у себя дома после кошмара, в котором вы видели, " +
                   "\nкак на вас нападает оборотень..." +
                  "\n************************************************************************************");
            }
            if (decision_1 == 2)
            {
                Console.WriteLine("************************************************************************************" +
                   "\nВы расстроенный просыпаетесь у себя дома после сна, в котором вы видели" +
                   "\nмучительную борьбу человека в чёрной мантии и остроконечной шляпе," +
                   "\nне по своей воле превращавшегося в волка под полной луной..." +
                  "\n************************************************************************************");
            }






        }
        if (answer_from_3 == 2)
        {
            Console.WriteLine("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" +
                "\nПодскажите, где я нахожусь?" +
                "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
            Console.WriteLine("-------------------------------------" +
               "\nМой друг, вы находитесь в знаменитой магической академии)" +
           "\n-------------------------------------");
            Console.WriteLine("[Вы]\n-Что такое магическая академия?-(нажать [1])" +
            "\n-Как мне попасть домой?-(нажать [2])" +
            "\n-Почему я здесь?-(нажать [3])");
            decision_2 = Convert.ToInt32(Console.ReadLine());
            if (decision_2 == 1)
            {
                Console.WriteLine("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" +
                "\nЧто такое магическая академия?" +
                "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
                Console.WriteLine("-------------------------------------" +
               "\nМагическая академия — это учебное заведение, где учатся использовать магию\n" +
               "\nНекоторые элементы, которые могут присутствовать в магических академиях:" +
               "\nФамильяры. Магические спутники, которые помогают ученикам" +
               "\nЗаклятия. Слова или действия, которые изучают студенты, несущие магический смысл" +
               "\nМагические испытания и соревнования" +
               "\nТайные общества. Это могут быть носители древних знаний или те," +
               "\nкто контролирует использование магии. 1)" +
               "\n-------------------------------------");

                Console.WriteLine("************************************************************************************" +
                "\nВнезапно человек в мантии хватается за голову..." +
                "\nИз окна в тёмный каменный зал заглядывает полная луна\n" +
                "\nВолшебник выкрикивает проклятия и просит вас бежать," +
                "\nвы бежите со всех ног, но кто-то набрасывается сзади..." +
                "\n************************************************************************************");
                Console.WriteLine("************************************************************************************" +
                "\nВы в ужасе просыпаетесь у себя дома после кошмара," +
                "\n в котором на вас нападает оборотень..." +
                "\n************************************************************************************");

            }

            if (decision_2 == 2)
            {
                Console.WriteLine("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" +
                "\nКак мне попасть домой?" +
                "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
                Console.WriteLine("-------------------------------------" +
                       "\nМой друг, я не в праве вас задерживать...(" +
                   "\n-------------------------------------");

                Console.WriteLine("************************************************************************************" +
                   "\nВы уставший просыпаетесь у себя дома" +
                   "\nВ окно заглядывает полная луна..." +
                  "\n************************************************************************************");
            }
            if (decision_2 == 3)
            {
                Console.WriteLine("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" +
                    "\nПочему я здесь?" +
                    "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
                Console.WriteLine("-------------------------------------" +
                       "\nЯ молил судьбу послать мне помощника," +
                       "\nя забыл вовремя приготовить противоядие," +
                       "\nи теперь без вашей помощи обречён превратиться в оборотня... " +
                   "\n-------------------------------------");
                Console.WriteLine("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" +
                    "\nЯ помогу вам! Что нужно делать?" +
                    "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
                Console.WriteLine("-------------------------------------" +
                       "\nВам нужно спуститься к реке и сорвать " +
                       "\nсамый важный ингредиент - растение с фиолетово-синими цветками..." +
                       "\nвы спасёте меня!" +    
                   "\n-------------------------------------");
                Console.WriteLine("************************************************************************************" +
               "\nВы проходите по указанному направлению," +
               "\nнаходите нужное растение и возвращаетесь к человеку в мантии..." +
              "\n************************************************************************************");
                Console.WriteLine("-------------------------------------------------------\n" +
                        "\nСпасибо ещё раз! То что нужно!" +
                        "\nМеня укусил оборотень, когда я был совсем маленький. " +
                        "\nРодители перепробовали все для моего исцеления, " +
                        "\nно в те дни таких лекарств, как сейчас, еще не было." +
                        "\nза неделю до полнолуния я создаю зелье, помогающее мне," +
                        "\nоднако, в этот раз я потерял счёт времени..." +
                        "\nмне было страшно выходить под открытое небо," +
                        "\nвы спасли меня...\n" +
                        "\nвам полагается награда:\n" +
                        "o(^.x.^)o\n" +
                        "пусть этот кот принесёт вам удачу!" +
                    "\n-------------------------------------------------------");
                Console.WriteLine("************************************************************************************" +
                "\nВы счастивый просыпаетесь у себя дома" +
               "\n************************************************************************************");
            }    




        }





        if (answer_from_3 == 3)
        {
            Console.WriteLine("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" +
                "\nДа,конечно, любое зелье стоит периодически улучшать!" +
                "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
            Console.WriteLine("-------------------------------------------------------" +
            "\nВ таком случае я попрошу вас помочь мне..." +
            "\nЯ готовлю зелье Волчье противоядие," +
            "\nприближается полная луна, оно нужно для моего друга...\n" +
            "\nПравильно сваренное зелье испускает бледно-голубой дым," +
            "\nмне необходим последний и самый важный ингредиент:" +
            "\nтравянистое ядовитое растение - Аконит," +
            "\nпрошу вас найти его как можно скорее, пожалуйста\n" +
            "\nОн произрастает вдоль рек и дорог, " +
            "\nна богатых перегноем почвах, на горных лугах..." +
            "\n-------------------------------------------------------");

           
            Console.WriteLine("[Вы]\n-Я помогу вам)-(нажать [1])" +
            "\n-Я всё-таки не знаю вас и наверное теперь хочу выбраться из этого странного места...-(нажать [2])");
            decision_3 = Convert.ToInt32(Console.ReadLine());
            if (decision_3 == 1)
            {
                Console.WriteLine("~~~~~~~~~~~~~~~~~~~~~~~~~~~~" +
                    "\nЯ помогу вам)" +
                    "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
                Console.WriteLine("-------------------------------------------------------" +
                    "\nСпасибо!" +
                "\n-------------------------------------------------------");
            
                Console.WriteLine("************************************************************************************" +
                "\nВы оглядываетесь..." +
                "\nЧерез приоткрытую массивную деревянную дверь видна водная гладь" +
                "\nВы отправляетесь к воде и вскоре находите несколько жёлтых цветков," +
                "\nкоторые аккуратно срываете, в надежде, что данное растение - Аконит...\n" +
                "\nПо дороге вам становится дурно, аромат этих цветов удушает..." +
               "\n************************************************************************************");
                Console.WriteLine("************************************************************************************" +
                "\nВы просыпаетесь у себя дома с лёгкой простудой" +
               "\n************************************************************************************");

            }

            if (decision_3 == 2)
            {
                Console.WriteLine("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" +
                    "\nЯ всё-таки не знаю вас и наверное теперь хочу выбраться из этого странного места..." +
                    "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
                Console.WriteLine("-------------------------------------" +
                   "\nХорошо, мой друг, я не в праве вас задерживать...(" +
               "\n-------------------------------------");
                Console.WriteLine("************************************************************************************" +
               "\nВы испуганный просыпаетесь у себя дома после кошмара, в котором вы видели" +
               "\nмучительную борьбу человека в чёрной мантии и остроконечной шляпе," +
               "\nне по своей воле превращавшегося в волка под полной луной..." +
              "\n************************************************************************************");
            }



        }

    }
}
